<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0617.0954                               -->
<workbook original-version='18.1' source-build='2018.3.8 (20183.19.0617.0954)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (Sales)' inline='true' name='federated.1aireh21tt65nk1auhvfs0a09idx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1233my213uogha1e568jf0fa07bz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rishi/Desktop/BI Group Project/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1233my213uogha1e568jf0fa07bz' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:U7221:no:A1:U7221:0' header='yes' outcome='2'>
            <column datatype='integer' name='RowID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderPriority' ordinal='3' />
            <column datatype='integer' name='OrderQuantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='ShipMode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='UnitPrice' ordinal='9' />
            <column datatype='real' name='ShippingCost' ordinal='10' />
            <column datatype='string' name='CustomerName' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='CustomerSegment' ordinal='14' />
            <column datatype='string' name='ProductCategory' ordinal='15' />
            <column datatype='string' name='ProductSubCategory' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='string' name='ProductContainer' ordinal='18' />
            <column datatype='real' name='ProductBaseMargin' ordinal='19' />
            <column datatype='date' name='ShipDate' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubCategory]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductContainer]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductBaseMargin]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales by Province' datatype='real' name='[Calculation_665969816026664960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Province] : SUM([Sales])}' />
      </column>
      <column caption='% Sales by Province and Category' datatype='real' name='[Calculation_665969816026873857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Province],[ProductCategory]:SUM([Sales])}/{FIXED [Province]: SUM([Sales])}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Base Margin' datatype='real' name='[ProductBaseMargin]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[ProductContainer]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductBaseMargin]' derivation='Max' name='[max:ProductBaseMargin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_665969816026664960]' derivation='Sum' name='[sum:Calculation_665969816026664960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_665969816026873857]' derivation='Sum' name='[sum:Calculation_665969816026873857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductBaseMargin]' derivation='Sum' name='[sum:ProductBaseMargin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShippingCost]' derivation='Sum' name='[sum:ShippingCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.528846' measure-ordering='alphabetic' measure-percentage='0.471154' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment Sales Vs Profit by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Total Sales by Province' datatype='real' name='[Calculation_665969816026664960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province] : SUM([Sales])}' />
            </column>
            <column caption='% Sales by Province and Category' datatype='real' name='[Calculation_665969816026873857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province],[ProductCategory]:SUM([Sales])}/{FIXED [Province]: SUM([Sales])}' />
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969816026664960]' derivation='Sum' name='[sum:Calculation_665969816026664960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969816026873857]' derivation='Sum' name='[sum:Calculation_665969816026873857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Calculation_665969816026664960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Calculation_665969816026873857:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Calculation_665969816026664960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Calculation_665969816026873857:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Least 10 Profit of Product Under Product Category and Generated Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:15]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductSubCategory]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductSubCategory]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:15] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk])))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Least 10 Profit of Product by Province and Generated Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:10]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:10] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Least 10 Sales of Product Under Product Category and Generated Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:14]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductSubCategory]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductSubCategory]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:14] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk])))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Least 10 Sales of Product by Province and Generated Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='ASC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:9] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:CustomerSegment:nk]' />
              <wedge-size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Profit:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit of Product Category by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit of Product Sub Category by Province '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='% Sales by Province and Category' datatype='real' name='[Calculation_665969816026873857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Province],[ProductCategory]:SUM([Sales])}/{FIXED [Province]: SUM([Sales])}' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969816026873857]' derivation='Sum' name='[sum:Calculation_665969816026873857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Province:nk]' to='&quot;Yukon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[yr:OrderDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:OrderDate:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[yr:OrderDate:ok]</column>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              <geometry column='[federated.1aireh21tt65nk1auhvfs0a09idx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]' />
              <wedge-size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              <lod column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
              <lod column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Calculation_665969816026873857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)] + [federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of profit by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]' />
              <wedge-size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Profit:qk]' />
              <size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>5363130.3365000049</value>
                <value>0.41653853366763088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>4330762.7359999921</value>
                <value>0.33635758345062033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>3181579.1900000046</value>
                <value>0.2471038828817487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Proportion of sales by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]' />
              <wedge-size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]' />
              <size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>5363130.3365000049</value>
                <value>0.41653853366763088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>4330762.7359999921</value>
                <value>0.33635758345062033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]</field>
                  <field>[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>3181579.1900000046</value>
                <value>0.2471038828817487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aireh21tt65nk1auhvfs0a09idx].[Multiple Values]</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit by Province Over the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[avg:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[avg:Sales:qk])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[tyr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]</column>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names] * [federated.1aireh21tt65nk1auhvfs0a09idx].[Multiple Values])</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Region:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[yr:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:CustomerSegment:nk]' />
              <wedge-size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Sales:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[pcto:sum:Profit:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales of Product Category by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales of Product Sub Category by Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Province:nk]' to='&quot;Yukon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[yr:OrderDate:ok]'>
            <groupfilter from='2009' function='range' level='[yr:OrderDate:ok]' to='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[yr:OrderDate:ok]</column>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              <geometry column='[federated.1aireh21tt65nk1auhvfs0a09idx].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              <lod column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)] + [federated.1aireh21tt65nk1auhvfs0a09idx].[Latitude (generated)])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Customer Sement and Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]</column>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aireh21tt65nk1auhvfs0a09idx].[Multiple Values]</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[none:CustomerSegment:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Product sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk])</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit by Product sub Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]' />
              <text column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk]' />
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Shipping Mode Over the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Avg' name='[avg:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipDate]' derivation='Month-Trunc' name='[tmn:ShipDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ShipMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aireh21tt65nk1auhvfs0a09idx].[avg:ShippingCost:qk]</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[tmn:ShipDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Shipping Mode across Province Over the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Avg' name='[avg:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipDate]' derivation='Year-Trunc' name='[tyr:ShipDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;Quebec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ShipMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] * [federated.1aireh21tt65nk1auhvfs0a09idx].[avg:ShippingCost:qk])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[tyr:ShipDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Shipping Mode wrt Product Category and  Province Over the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column-instance column='[ShippingCost]' derivation='Avg' name='[avg:ShippingCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipDate]' derivation='Year-Trunc' name='[tyr:ShipDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]'>
            <groupfilter function='member' level='[none:Province:nk]' member='&quot;Quebec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aireh21tt65nk1auhvfs0a09idx].[none:ShipMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk]) * [federated.1aireh21tt65nk1auhvfs0a09idx].[avg:ShippingCost:qk])</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[tyr:ShipDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profit of Product Under Product Category and Generated Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:13]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductSubCategory]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductSubCategory]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:13] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk])))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profit of Product by Province and Generated Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:8] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profit of Product by Province and Generated Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:8] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profit of Product by Province and Generated Sales (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductSubCategory:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:8] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales by Province and Generated Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:7] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))</rows>
        <cols>([federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Sales:qk] + [federated.1aireh21tt65nk1auhvfs0a09idx].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Discount Product Across Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Discount]' derivation='Max' name='[max:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:11]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[max:Discount:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:15]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[max:Discount:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:15]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:15]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:11] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[max:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product by Product base Margin Across Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.1aireh21tt65nk1auhvfs0a09idx' />
          </datasources>
          <datasource-dependencies datasource='federated.1aireh21tt65nk1auhvfs0a09idx'>
            <column caption='Index' datatype='integer' name='[Calculation_790100280918683648]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Base Margin' datatype='real' name='[ProductBaseMargin]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ProductBaseMargin]' derivation='Max' name='[max:ProductBaseMargin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[max:ProductBaseMargin:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_790100280918683648]' derivation='User' name='[usr:Calculation_790100280918683648:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' ordering-type='Field'>
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[Province]' />
                <order field='[federated.1aireh21tt65nk1auhvfs0a09idx].[ProductName]' />
                <sort direction='DESC' using='[federated.1aireh21tt65nk1auhvfs0a09idx].[max:ProductBaseMargin:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:qk:9]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aireh21tt65nk1auhvfs0a09idx].[none:Province:nk] / ([federated.1aireh21tt65nk1auhvfs0a09idx].[usr:Calculation_790100280918683648:ok:5] / [federated.1aireh21tt65nk1auhvfs0a09idx].[none:ProductName:nk]))</rows>
        <cols>[federated.1aireh21tt65nk1auhvfs0a09idx].[max:ProductBaseMargin:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
